# Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке
# записана следующая информация:
# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
# Поля внутри строки разделены точкой с запятой, оценки — целые числа.
# Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю
# оценку по этим трём предметам на отдельной строке, соответствующей этому абитуриенту.
# Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому
# языку по всем абитуриентам.

abit = []
count = 0
with open('file.txt', 'r') as file_handler:
    for line in file_handler:
        abit.append(line.strip())
tmp = []
for i in range(len(abit)):
    tmp.append(abit[i].split(';'))

# Сичтаем средний бал абиту
sums = 0
for i in range(len(tmp)):
    for j in range(1, len(tmp[i])):
        tmp[i][j] = float(tmp[i][j])
        sums += tmp[i][j]
    print(sums / (len(tmp[i]) - 1))
    sums = 0

for i in range(1, 4):
    print(sum([row[i] for row in tmp]) / len(tmp), end=' ')